<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/apply_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="申请资料填写"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/name"/>

            <EditText
                android:id="@+id/apply_name"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="0.91"
                android:background="@null"
                android:hint="姓名（必填）"
                android:textColor="@color/main_textColor"
                android:textColorHint="@color/main_textColor"
                android:maxLines="1"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_textColor"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/phone"/>

            <EditText
                android:id="@+id/apply_phone"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:hint="手机号（必填）"
                android:textColor="@color/main_textColor"
                android:textColorHint="@color/main_textColor"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_textColor"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/identity"/>

            <EditText
                android:id="@+id/apply_identity"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:hint="身份证号（必填）"
                android:maxLength="18"
                android:textColor="@color/main_textColor"
                android:textColorHint="@color/main_textColor"
                android:maxLines="1"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_textColor"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/mail"/>

            <EditText
                android:id="@+id/apply_mail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                android:hint="邮箱（可填）"
                android:textColor="@color/main_textColor"
                android:textColorHint="@color/main_textColor"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_textColor"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/picture"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="图片资料（可选择）"
                android:textColor="@color/main_textColor"
                android:textColorHint="@color/main_textColor"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apply_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/issue" />

            <ImageView
                android:id="@+id/apply_image2"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@mipmap/issue" />

            <ImageView
                android:id="@+id/apply_image3"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@mipmap/issue" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/apply_enter"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="点我申请"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/button_back"/>

</RelativeLayout>
