<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/foot_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="17:25\n2017-03-09"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/foot_up"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/foot_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/idcar"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:id="@+id/foot_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/foot_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="\n  在收到通知的一到两个工作日内，持居民身份证领取凭证到派出所领取居民身份证,
        并进行指纹核验。经本人确认无误后在发放居民身份证登记表上签字，
        领取居民身份证，换领居民身份证的，须交回原证"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>