<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="证件类型："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/main_textColor"/>

        <Spinner
            android:id="@+id/papersTypes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="证件："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/main_textColor"/>

        <Spinner
            android:id="@+id/papers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/papers_search"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查  询"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/button_back"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scrollv"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/papers_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_textColor"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/papers_apply_btn"
            android:layout_marginTop="6dp"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="立即申请"
            android:textColor="#fff"
            android:background="@drawable/button_back"/>

    </LinearLayout>

</LinearLayout>
